Name,Position,Games Played,Total Goals,Shots,Shot Pct,Assists
Dylan Molloy,A,2,4,14,0.2857142857142857,2
Christian Cuccinello,A,2,0,3,0.0,1
Justin Guterding,A,7,5,32,0.15625,2
Bryce Wasserman,A,2,0,2,0.0,0
Ryan Drenner,A,8,18,46,0.391304347826087,3
Ryan Tierney,A,6,1,12,0.0833333333333333,2
Brendan Sunday,A,3,1,5,0.2,1
Grant Ament,A,8,10,34,0.2941176470588235,21
Kieran McArdle,A,7,11,40,0.275,9
John Uppgren,A,2,0,4,0.0,0
Jordan Wolf,A,1,0,3,0.0,2
Mark Cockerton,A,8,7,33,0.2121212121212121,3
Jeff Teat,A,6,15,35,0.4285714285714285,14
Ryan Lee,A,3,4,14,0.2857142857142857,1
Ryan Smith,A,4,6,10,0.6,1
Mac O'Keefe,A,8,8,26,0.3076923076923077,2
Jake Carraway,A,8,15,44,0.3409090909090909,2
Tre Leclaire,A,5,6,14,0.4285714285714285,0
Michael Sowers,A,1,2,6,0.3333333333333333,0
Shayne Jackson,A,4,8,23,0.3478260869565217,1
Colin Heacock,A,8,12,31,0.3870967741935484,1
Nate Solomon,A,0,0,0,0.0,0
Chris Aslanian,A,6,5,19,0.2631578947368421,1
Randy Staats,A,0,0,0,0.0,0
Lyle Thompson,A,8,20,56,0.3571428571428571,9
Zed Williams,A,7,19,66,0.2878787878787879,1
Michael Kraus,A,4,1,11,0.0909090909090909,3
Chase Fraser,A,4,7,25,0.28,1
Simon Mathias,A,2,3,12,0.25,0
Dylan Maltz,A,0,0,0,0.0,0
Wes Berg,A,4,4,9,0.4444444444444444,2
Ben Reeves,A,7,8,23,0.3478260869565217,3
Clarke Petterson,A,0,0,0,0.0,0
Brendan Gleason,A,0,0,0,0.0,0
Matt Gaudet,A,0,0,0,0.0,0
Brendan Kavanagh,A,0,0,0,0.0,0
Miles Thompson,A,0,0,0,0.0,0
Curtis Dickson,A,0,0,0,0.0,0
Josh Byrne,A,8,17,55,0.3090909090909091,10
Ryan Brown,A,8,19,64,0.296875,1
Connor Fields,A,8,10,36,0.2777777777777778,7
Eric Law,A,8,14,34,0.4117647058823529,6
Marcus Holman,A,8,14,39,0.358974358974359,8
Will Manny,A,8,17,45,0.3777777777777777,5
James Pannell,A,0,0,0,0.0,0
Ryder Garnsey,A,8,12,38,0.3157894736842105,1
Rob Pannell,A,8,13,63,0.2063492063492063,15
Matt Kavanagh,A,8,15,47,0.3191489361702128,3
Jay Carlson,A,8,15,41,0.3658536585365853,0
Matt Rambo,A,5,9,34,0.2647058823529412,6
Tommy Palasek,A,4,2,9,0.2222222222222222,4
Charlie Bertrand,A,5,5,11,0.4545454545454545,1
Jackson Morrill,A,8,15,35,0.4285714285714285,6
Andrew Kew,A,6,10,23,0.4347826086956521,3
Chris Cloutier,A,8,11,30,0.3666666666666666,6
