Name,Position,Faceoffs,Faceoff Wins,Faceoff Losses,Faceoff Pct
Peyton Smith,FO,24,9,15,0.375
Drew Simoneau,FO,74,31,43,0.4189189189189189
Kevin Reisman,FO,82,30,52,0.3658536585365853
Connor Farrell,FO,192,88,104,0.4583333333333333
TD Ierlan,FO,203,132,71,0.6502463054187192
Charlie Leonard,FO,0,0,0,0.0
Gerard Arceri,FO,0,0,0,0.0
Kyle Gallagher,FO,40,12,28,0.3
Conor Gaffney,FO,23,9,14,0.391304347826087
Noah Rak,FO,0,0,0,0.0
Casey Dowd,FO,0,0,0,0.0
Max Adler,FO,147,67,80,0.4557823129251701
Chris Mattes,FO,0,0,0,0.0
Jake Withers,FO,193,107,86,0.5544041450777202
Greg Puskuldjian,FO,0,0,0,0.0
Trevor Baptiste,FO,208,137,71,0.6586538461538461
Austin Henningsen,FO,0,0,0,0.0
Stephen Kelly,FO,163,75,88,0.4601226993865031
Brendan Fowler,FO,0,0,0,0.0
Thomas Kelly,FO,41,11,30,0.2682926829268293
Joseph Nardella,FO,192,110,82,0.5729166666666666
